spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3308/mybank
spring.datasource.username = root
spring.datasource.password = System123$

#telling hibernate to create database tables automatically based on the jpa entities that is created in this application
spring.jpa.hibernate.ddl-auto = update

#we don't need to add hibernate dialect here as spring boot 3 internally uses hibernate 6 and hibernate 6 automatically
#configure the hibernate dialect based on jdbc driver dependency that we've added in our spring boot application(Mysql jdbc driver)